# traveldiary

./: .gitignore  README.md  pom.xml  traveldiary.postman_collection.json
src/main/java/com/example/traveldiary/: TraveldiaryApplication.java  Urls.java
src/main/java/com/example/traveldiary/aop/: LastActivity.java  LastActivityAspect.java
src/main/java/com/example/traveldiary/config/: ConversionConfig.java  OpenApiConfig.java  OpenApiConfog.java  SecurityConfig.java
src/main/java/com/example/traveldiary/controller/: AuthController.java  ExpenseTypeController.java  PlayController.java  TravelController.java  UserController.java
src/main/java/com/example/traveldiary/controller/impl/: AuthControllerImpl.java  ExpenseTypeControllerImpl.java  PlayControllerImpl.java  TravelControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/traveldiary/controllers/: PlayController.java
src/main/java/com/example/traveldiary/dto/: ExpenseRecordDto.java  ExpenseTypeDto.java  PasswordDto.java  TravelDto.java  UserDto.java
src/main/java/com/example/traveldiary/dto/request/: ExpenseRecordDto.java  ExpenseRecordRequest.java  ExpenseTypeDto.java  ExpenseTypeRequest.java  PasswordDto.java  PasswordRequest.java  TravelDto.java  TravelRequest.java  UserDto.java  UserLoginDto.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/example/traveldiary/dto/response/: AuthResponse.java  AuthRest.java  ErrorMessageRest.java  ErrorMessages.java  ExpenseRecordResponse.java  ExpenseRecordRest.java  ExpenseTypeResponse.java  ExpenseTypeRest.java  TravelResponse.java  TravelRest.java  UserLastActivityResponse.java  UserLastActivityRest.java  UserResponse.java  UserRest.java
src/main/java/com/example/traveldiary/exception/: AppExceptionHandler.java  BadLoginPasswordException.java  BadPasswordException.java  BadRequestException.java  ErrorMessages.java  ForbiddenException.java  NotFoundException.java  UnexpectedException.java  UsernameAlreadyTakenException.java
src/main/java/com/example/traveldiary/mapper/: ExpenseTypeDtoToExpenseTypeConverter.java  PasswordDtoToPasswordDataConverter.java  TravelDtoToTravelConverter.java  TravelMapper.java  UserDtoToUserConverter.java  UserMapper.java
src/main/java/com/example/traveldiary/mapper/dto/: ToExpenseTypeConverter.java  ToPasswordDataConverter.java  ToPasswordDtoConverter.java  ToTravelConverter.java  ToUserConverter.java
src/main/java/com/example/traveldiary/mapper/model/: ToExpenseTypeResponseConverter.java  ToExpenseTypeRestConverter.java  ToTravelResponseConverter.java  ToTravelRestConverter.java  ToUserResponseConverter.java  ToUserRestConverter.java
src/main/java/com/example/traveldiary/model/: AbstractEntity.java  ExpenseRecord.java  ExpenseType.java  Permission.java  Rating.java  Role.java  Travel.java  TravelStatus.java  User.java  UserLastActivity.java
src/main/java/com/example/traveldiary/repository/: ExpenseRecordRepository.java  ExpenseTypeRepository.java  TravelRepository.java  UserLastActivityRepository.java  UserRepositiry.java  UserRepository.java
src/main/java/com/example/traveldiary/security/: JwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/traveldiary/service/: AuthService.java  DateTimeService.java  ExpenseRecordSevice.java  ExpenseTypeService.java  TravelService.java  UserLastActivityService.java  UserService.java  package-info.java
src/main/java/com/example/traveldiary/service/impl/: AuthServiceImpl.java  DateTimeServiceImpl.java  ExpenseTypeServiceImpl.java  TravelServiceImpl.java  UserLastActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/traveldiary/services/: DateTimeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0_1__init.sql  V1_0_0_2__alter_travel.sql  V1_0_1_1__create_user.sql  V1_0_1_2__ins_user_role.sql  V1_0_1_3__travel_add_col.sql  V1_0_1_4__alter_user.sql  V1_0_2_1__create_user_last_activiry.sql  V1_0_2_2__drop_create_user_last_activiry.sql  V1_0_3_1__add_created_modified.sql
src/test/java/com/example/traveldiary/: TraveldiaryApplicationTests.java
src/test/java/com/example/traveldiary/controller/: ExpenseTypeControllerIntegrationTest.java  PlayControllerIntegrationTest.java  TravelControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/traveldiary/repository/: UserLastActivityRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/example/traveldiary/service/impl/: DateTimeServiceImplTest.java  (+4 more)
src/test/java/com/example/traveldiary/util/: LocalDateTimeMatcher.java
src/test/resources/: application.yml
(+5 files in other folders)
